<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            app:titleTextColor="@android:color/black"
            android:title="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium.Inverse"
            android:text="@string/txt_examples"
            android:gravity="center"
            android:padding="@dimen/main_screen_margins"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginLeft="@dimen/main_screen_margins"
            android:layout_marginRight="@dimen/main_screen_margins"/>

        <Button
            android:id="@+id/btn_login_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login_examples"
            android:layout_margin="@dimen/main_screen_margins"/>



    </LinearLayout>

</ScrollView>